{
  "name": "jasper/projecthree",
  "description": "A school project management system",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Jasper Anelechukwu",
      "email": "jasperanels@gmail.com"
    }
  ],
  "require": {
    "slim/slim": "^4.10",
    "slim/psr7": "^1.5",
    "php-di/slim-bridge": "^3.2",
    "slim/php-view": "^3.1",
    "symfony/translation": "^6.0",
    "vlucas/phpdotenv": "^5.4",
    "aura/session": "^2.1",
    "doctrine/orm": "^2.12",
    "symfony/cache": "^6.0",
    "laminas/laminas-validator": "^2.17",
    "laminas/laminas-servicemanager": "^3.11"
  },
  "autoload": {
    "psr-4": {
      "Jasper\\Projecthree\\": "src/"
    },
    "files": ["src/App.php"]
  }
}
